REACT_APP_GQL_HOST='findykelalab.northeurope.cloudapp.azure.com:443/gql'
REACT_APP_AUTH_HOST='findykelalab.northeurope.cloudapp.azure.com:443/auth'
REACT_APP_HTTP_SCHEME='https'
REACT_APP_WS_SCHEME='wss'
PUBLIC_URL: 'https://findykelalab.northeurope.cloudapp.azure.com'